<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merfume</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hdft.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
</head>
<body>
    <header id="header">
        <div class="header_wrap">
            <div class="header_gnb">
                <ul class="header_gnb-ul">
                    <li><a href="" class="gnbBt" onmouseover="subMenuopen(0);" onmouseout="menuout();">쇼핑하기</a></li>
                    <li><a href="" class="gnbBt" onmouseover="sub2Menuopen();" onmouseout="menuout();">선물하기</a></li>
                    <li><a href="" class="gnbBt" onmouseover="sub3Menuopen();" onmouseout="menuout();">스토어</a></li>
                    <li><a href="" class="gnbBt" onmouseover="sub4Menuopen();" onmouseout="menuout();">머퓸하우스</a></li>
                </ul>
            </div>
            
            <div id="header_lnb" class="header_lnb" >
                <div class="header_lnb_menu_wrap" >
                    <ul class="header_lnb_menu">
                        <li>
                            <a href="" class="lnbBT" onmouseover="subMenuopen(0);">신제품</a>
                        </li>
                        <li>
                            <a href="" class="lnbBT" onmouseover="subMenuopen(1);">센트</a>
                            
                        </li>
                        <li>
                            <a href="" class="lnbBT" onmouseover="subMenuopen(2);">여성</a>
                            
                        </li>
                        <li>
                            <a href="" class="lnbBT" onmouseover="subMenuopen(3);">맨즈</a>
                            
                        </li>
                        <li>
                            <a href="" class="lnbBT" onmouseover="subMenuopen(4);">베스&바디</a>
                            
                        </li>
                        <li>
                            <a href="" class="lnbBT" onmouseover="subMenuopen(5);">홈 프레그런스</a>
                        </li>
                    </ul>

                    <ul class="header_lnb_sub-wrap">
                        <ul id="hdlnb_sub_ul-wrap">
                            <li>
                                <ul class="hdlnb_sub_ul">
                                    <li><a href="" class="lnbSubBT">센트</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt"></a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" class="lnbSubBT">여성</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt"></a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" class="lnbSubBT">맨즈</a>
                                         <div class="sub_menuImg">
                                             <a href="" class="sub_menuImgBt">

                                             </a>
                                        </div>
                                         <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" class="lnbSubBT">배스&바디</a>
                                         <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                         <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" class="lnbSubBT">홈프레그런스</a>
                                         <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">
                                            </a>
                                        </div>
                                         <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="hdlnb_sub_ul">
                                    <li>
                                        <a href="">시트러스</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">


                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">프루티</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">라이트 플로랄</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">플로랄</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">스파이시</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">우디</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="hdlnb_sub_ul">
                                    <li>
                                        <a href="">코롱</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">페이스케어</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">홈</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>    
                            </li>
                            <li>
                                <ul class="hdlnb_sub_ul">
                                    <li>
                                        <a href="">코롱</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">그루밍</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">홈</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="hdlnb_sub_ul">
                                    <li>
                                        <a href="">배스 앤 샤워</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">바디케어</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">페이스 케어</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">베스트 셀러</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="hdlnb_sub_ul">
                                    <li>
                                        <a href="">캔들</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">디퓨저</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">스프레이</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt">

                                            </a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">설명설명설명</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="hdlnb_sub_ul">
                                    <li><a href="" class="lnbSubBT">선물</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt"></a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">기프트파인더</a>
                                            </p>
                                            <p>
                                                <a href="" class="sub_menu_expBt">센트파인더</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li><a href="" class="lnbSubBT">퍼스널라이제이션</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt"></a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">컬러캡</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>    
                            <li>
                                <ul class="hdlnb_sub_ul">
                                    <li><a href="" class="lnbSubBT">매장찾기</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt"></a>
                                        </div>
                                    </li>
                                    <li><a href="" class="lnbSubBT">새로운소식</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt"></a>
                                        </div>
                                    </li>
                                </ul>
                            </li>    
                            <li>
                                <ul class="hdlnb_sub_ul">
                                    <li><a href="" class="lnbSubBT">머퓸의가치</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt"></a>
                                        </div>
                                    </li>
                                    <li><a href="" class="lnbSubBT">스토리</a>
                                        <div class="sub_menuImg">
                                            <a href="" class="sub_menuImgBt"></a>
                                        </div>
                                        <div class="sub_menu_exp">
                                            <p>
                                                <a href="" class="sub_menu_expBt">방안을 향기롭게 하는 법</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>    
                        </ul>
                    </ul>
                </div>
                <div id="header_gnb_right_lnb" class="header_gnb_right_lnb">
                    <div id="hd_gnb_rightSearch" class="hd_gnb_right_menu">
                        <input type="text" id="search" name="search"  placeholder="&nbsp;&nbsp;찾으시는 상품을 입력하여 주세요.">
                        <button type="button"  class="searchCloseBt" onclick="menuout();"><img src="imgs/icon/cancel.png"></button>
                    </div>

                </div>

                <div id="header_modal_wrap" >
                    <div id="hd_gnb_login" class="hd_gnb_mdmenu">
                        <div class="hd_gnb_login_wrap">
                            <ul>
                                <li>
                                    <button type="button"  class="searchCloseBt logCloseBt" onclick="menuout();"><img src="imgs/icon/cancellb.png"></button>
                                </li>
                                <li class="logJoin">
                                    <p>
                                        <a href="#" class="Logbts logBt" onmouseover="LogbtLine(0);">로그인</a>
                                    </p>
                                    <p>
                                        <a href="#" class="Logbts joinBt" onmouseover="LogbtLine(1);">회원가입</a>
                                    </p>
                                </li>
                                <li>
                                    <input type="text" id="userId" name="userId" placeholder="&nbsp;&nbsp;아이디">
                                </li>
                                <li>
                                    <input type="password" id="userPw" name="userPw" placeholder="&nbsp;&nbsp;비밀번호">
                                </li>
                                <li class="logCheck">
                                    <p>
                                        <label for="RememberId" class="reIdlabel">
                                        <input type="checkbox"  name="RememberId" id="RememberId" value="RememberId">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아이디 기억하기
                                        <span class="checkmark"></span>
                                        </label>
                                    </p>

                                    <p><a href="#" class="findPw">비밀번호 찾기</a></p>
                                </li>
                                <li>
                                    <button type="button" class="LoginBt">로그인</button>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="hd_gnb_wish" class="hd_gnb_mdmenu">
                        <div class="hd_gnb_wish_wrap hd_gnb_mdmenu_wrap">
                            <ul>
                                <li><button type="button"  class="searchCloseBt MdCloseBt" onclick="menuout();"><img src="imgs/icon/cancel.png"></button></li>
                                <li class="mdtitle">위시리스트</li>
                                <li class="bdline"></li>
                                <li class="mdIcon"></li>
                                <li class="mdTxt">리스트가 비어있습니다.</li>
                                <li class="mdBt"> <button type="button" class="ShopBt">쇼핑하기</button></li>
                            </ul>
                        </div>
                    </div>

                    <div id="hd_gnb_bag" class="hd_gnb_mdmenu">
                        <div class="hd_gnb_bag_wrap hd_gnb_mdmenu_wrap">
                            <ul>
                                <li><button type="button"  class="searchCloseBt MdCloseBt" onclick="menuout();"><img src="imgs/icon/cancel.png"></button></li>
                                <li class="mdtitle">장바구니</li>
                                <li class="bdline"></li>
                                <li class="mdIcon"></li>
                                <li class="mdTxt">장바구니가 비어있습니다.</li>
                                <li class="mdCost"></li>
                                <li class="mdSum"></li>
                                <li class="mdBt"> <button type="button" class="ShopBt">주문하기</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="header_logo">
                <a href="index.html" class="logo"></a>
            </div>

            <div id="header_gnb_right">
                <ul class="header_gnb_right_ul">
                    <li><a href="javascript:" class="hdrMenuBt search" onclick="searchBt();"></a></li>
                    <li><a href="javascript:" class="hdrMenuBt login" onclick="loginBt();"></a></li>
                    <li><a href="javascript:" class="hdrMenuBt wishlist" onclick="wishListBt();"></a></li>
                    <li><a href="javascript:" class="hdrMenuBt bag" onclick="bagBt();"></a></li>
                </ul>
            </div>
        </div>
    </header>

    <div id="wrapper">
        <div id="maincon">
            <h2 class="main_title">달리아 시리즈</h2>
            <a href="" class="maindconBt coverBt"></a>
        </div>

        <div id="mainProduct">
            <section id="mainProductSec" class="sec sec1">
                <ul>
                    <li><a href="" class="mainProBt coverBt"><span class="con_txt">FLOWER BY MERFUME</span></span></a></li>
                    <li><a href="" class="mainProBt coverBt"><span class="con_txt">MERFUME MEN</span></span></a></li>
                    <li><a href="" class="mainProBt coverBt"><span class="con_txt">L’EAU MERFUME</span></span></a></li>
                    <li><a href="" class="mainProBt coverBt"><span class="con_txt">MERFUME WORLD</span></span></a></li>
                </ul>
            </section>
        </div>

        <div id="mainbanner">
            <h2 class="main_title"></h2>
            <a href="" class="mainbannerBt coverBt"></a>
        </div>

        <div id="bestseller">
            <section id="bestsellSec" class="sec2 sec">
                <div class="bstxtwrap">
                    <h4 class="con_title">베스트셀러</h4>
                    <a href="#" class="moreBt">상품더보기</a>
                </div>
                <ul class="bestsell-wrap">
                    <li>
                        <div class="bsImg">
                            <a href="" class="bsImgBt coverBt"></a>
                        </div>
                        <div class="bsproduct-info">
                            <h3 class="bsCatname">FLOWER BY MERFUME</h3>
                            <p>
                                <a href="" class="bsproductname">오드퍼퓸</a>
                            </p>
                            <p>
                                <a href="" class="productShopBt">쇼핑하기</a>
                            </p>
                        </div>

                    </li>
                    <li>
                        <div class="bsImg">
                            <a href="" class="bsImgBt coverBt"></a>
                        </div>
                        <div class="bsproduct-info">
                            <h3 class="bsCatname">L’EAU MERFUME</h3>
                            <p>
                                <a href="" class="bsproductname">오드퍼퓸</a>
                            </p>
                            <p>
                                <a href="" class="productShopBt">쇼핑하기</a>
                            </p>
                        </div>

                    </li>
                    <li>
                        <div class="bsImg">
                            <a href="" class="bsImgBt coverBt"></a>
                        </div>
                        <div class="bsproduct-info">
                            <h3 class="bsCatname">MERFUME WORLD</h3>
                            <p>
                                <a href="" class="bsproductname">오드 뚜왈렛</a>
                            </p>
                            <p>
                                <a href="" class="productShopBt">쇼핑하기</a>
                            </p>
                        </div>

                    </li>
                    <li>
                        <div class="bsImg">
                            <a href="" class="bsImgBt coverBt"></a>
                        </div>
                        <div class="bsproduct-info">
                            <h3 class="bsCatname">MERFUME MEN</h3>
                            <p>
                                <a href="" class="bsproductname">오드 뚜왈렛</a>
                            </p>
                            <p>
                                <a href="" class="productShopBt">쇼핑하기</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
        </div>

        <div id="combanner1" class="combanner">
            <section id="combanner1Se" class="sec3 sec">
                <ul>
                    <li class="conbnL"><a href="" class="coverBt"></a></li>
                    <li class="conbnS"><a href="" class="coverBt"></a></li>
                </ul>
            </section>
        </div>

        <div id="combanner2" class="combanner">
            <section id="combanner2Se" class="sec4 sec">
                <ul>
                    <li><a href="" class="coverBt"></a></li>
                    <li><a href="" class="coverBt"></a></li>
                    <li><a href="" class="coverBt"></a></li>
                </ul>
            </section>
        </div>

        <div id="combanner3" class="combanner">
            <div class="longBg">

            </div>

            <div class="con3MainBn">

            </div>
        </div>


    </div>

    <footer id="footer">
        <div id="footer-wrap" class="sec">
            <h2><a href="index.html"><img src="imgs/pc/logolight.png" alt="로고베이지"></a></h2>
            <ul>
                <li class="footer-con">
                    <ul>
                        <li class="fctitle">고객센터</li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">자주 묻는 질문</a></li>
                        <li><a href="">1:1문의</a></li>
                        <li><a href="">나의 오더</a></li>
                        <li><a href="">주문 조회</a></li>
                        <li><a href="">교환 및 환불 규정</a></li>
                        <li><a href="">온라인 부티크 쇼핑</a></li>
                    </ul>
                </li>
                
                <li class="footer-con">
                    <ul>
                        <li class="fctitle">회사소개</li>
                        <li>TEL : 0000-0000</li>
                        <li>123456@gmail.com</li>
                        <li><a href="">매장안내</a></li>
                        <li><a href="">법인정보</a></li>
                        <li><a href="">커리어</a></li>
                    </ul>
                </li>
                <li class="footer-con">
                    <ul>
                        <li class="fctitle">약관</li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li class="footer-con">
                    <ul>
                        <li class="fctitle">뉴스레터</li>
                        <li>메일 수신하기</li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>

    <script src="js/header.js"></script>
    <script src="js/script.js"></script>
</body>
</html>